<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:text="Content Image"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_content_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="Please click here\nto load content image" />
            <ImageView
                android:id="@+id/content_img"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:scaleType="fitCenter"/>
        </FrameLayout>
        <TextView
            android:id="@+id/style_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:text="Style Image"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_style_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="Please click here\nto load style image" />
            <ImageView
                android:id="@+id/style_img"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:scaleType="fitCenter"/>
        </FrameLayout>

        <RadioGroup
            android:id="@+id/rg_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_cpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="CPU" />

            <RadioButton
                android:id="@+id/rb_gpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPU" />

            <RadioButton
                android:id="@+id/rb_nnapi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NNAPI" />
        </RadioGroup>
        <Button
            android:id="@+id/bt_transfer"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Do Transfer"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>